

 $$$$$$\                      $$\
$$  __$$\                     \__|
$$ /  \__| $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
 \____$$\ $$ /  $$ |$$ |  \__|$$ |$$ |  $$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |$$ |      $$ |$$ |  $$ |\$$$$$$$ |
 \______/ $$  ____/ \__|      \__|\__|  \__| \____$$ |
          $$ |                              $$\   $$ |
          $$ |                              \$$$$$$  |
          \__|                               \______/
   $$$$$\           $$\
   \__$$ |          $$ |
      $$ | $$$$$$\  $$ |  $$\  $$$$$$\   $$$$$$$\
      $$ |$$  __$$\ $$ | $$  |$$  __$$\ $$  _____|
$$\   $$ |$$ /  $$ |$$$$$$  / $$$$$$$$ |\$$$$$$\
$$ |  $$ |$$ |  $$ |$$  _$$<  $$   ____| \____$$\
\$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$$\ $$$$$$$  |
 \______/  \______/ \__|  \__| \_______|\_______/



 $$$$$$\                      $$\ $$\                     $$\     $$\
$$  __$$\                     $$ |\__|                    $$ |    \__|
$$ /  $$ | $$$$$$\   $$$$$$\  $$ |$$\  $$$$$$$\ $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\
$$$$$$$$ |$$  __$$\ $$  __$$\ $$ |$$ |$$  _____|\____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\
$$  __$$ |$$ /  $$ |$$ /  $$ |$$ |$$ |$$ /      $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$$$$$$  |$$$$$$$  |$$ |$$ |\$$$$$$$\\$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
\__|  \__|$$  ____/ $$  ____/ \__|\__| \_______|\_______|  \____/ \__| \______/ \__|  \__|
          $$ |      $$ |
          $$ |      $$ |
          \__|      \__|

